<!DOCTYPE html>
<html>
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">

    <title>Who's There | The Knocking Notification App</title>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="/favicon.ico" rel="short icon" type="image/x-icon">
</head>

<body>
 <div class="navigation">
    <span href="#" id="display1" class="display glyphicon glyphicon-chevron-up"></span><br>
    <span href="#" id="display" class="display glyphicon glyphicon-chevron-down"></span>
</div>

    <div class="fullscreen background header section current">
        <h1>Who's There</h1>

        <h6>Just a knock away from a notification.</h6>
    </div>

    <div class="fullscreen row content1 section">
        <div class="col-xs-12 col-sm-4">
            <img src="samplePics/home.png" height="500"/>
        </div>

        <div class="col-xs-12 col-sm-offset-1 col-sm-5">
            <h2>About <span class="us">Who's There</span></h2>
            <p>
            Knock, Knock, I'm here. With <span class="us">Who's There</span>, you can send hassle free notifications to your friends with a rap of your knuckles. (Without even taking your phone out of your pocket!)
            <br> <br>
            We leveraged the iPhone's accelerometer in tandem with the Parse/Facebook API to convert sequences of 'knock' impulses into live notifications sent to your Facebook friends.
            <br> <br>
            With <span class="us">Who's There</span>, you can even customize your Knock message and set different Knock counts for different friends.
            </p>
        </div>
    </div>

    <div class="fullscreen row content2 section">
        <div class="col-xs-10 col-xs-offset-1 col-sm-offset-1 col-sm-5">
            <h2>Our Vision<br>
            <br></h2>

            <p>We aimed to build a simple solution to sending notifications without taking your phone out of your pocket.
            <br>
                We see <span class="us">Who's There</span> there to be used in many cases and believe the applications potential is astounding. For example, Accessibility - the ability to send notifications without any thoughtful interaction with the phone could be useful for individuals with disabilities, signaling for assistance by simply knocking on the surface of their phone. What's limiting this app to sending notifications? The knock detection scheme could be used to trigger any events such as turning on and off light switches.
            </p>
        </div>
        <div class="col-xs-12 col-sm-4">
            <img src="samplePics/contacts.png" height="500" />
        </div>
    </div>


    <div class="fullscreen background row content1 section knock-detection">
        <div class="col-sm-offset-6 col-sm-5 soft">
            <h2>Knock Detection Technology</h2>

            <p>We sampled the accelerometer data to determine what registered when knocking on the phone. We recorded a bunch of sample signals, some including knocks and some containing just noise. We used Python to develop an algorithm based on a high-pass filter that would reject low frequency noise. We ran very rudimentary machine learning routines to determine the optimal threshold values for our filter and then ported to Objective-C!</p>
        </div>
    </div>

    <div class="row content3 section">
        
        <div class="col-xs-12 col-sm-4">
                        <span class="feat glyphicon glyphicon-flash"><br>

            <h3>Fast</h3>

            <h5>With <span class="us">Who's There</span> you can send notifications instantly without opening your phone.</h5>
        </div>
        
        <div class="col-xs-12 col-sm-4">
            <span class="feat glyphicon glyphicon-user"><br>
            <h3>Friendly</h3>

            <h5><span class="us">Who's There</span> allows you to connect to Facebook to send Knocks to all your friends.</h5>
        </div>

        <div class="col-xs-12 col-sm-4">
                        <span class="feat glyphicon glyphicon-cog"><br>

            <h3>Customizable</h3>

            <h5>You can select any number of people to be sent a notification for any number of sequential knocks.</h5>
        </div>
    </div>

        <div class="row signup section">
            <h6>Get notified when we launch.</h6><br>

            <div class="col-xs-11 col-xs-offset-1">
                <form class="form-inline" action="http://formtoemail.com/user_forms.php" method="post">
                    <input type="hidden" name="user_id" value="LGCUKJFWTLSE9JNBDKF9">
                    <input type="hidden" name="form_id" value="1">
                    <div class="form-group" id="firstName">
                        <input class="form-control input-lg" id="firstName" name="firstName" placeholder="First Name" type="name">
                    </div>

                    <div class="form-group" id="email">
                        <input class="form-control input-lg" id="email" name="email" placeholder="Email" type="email">
                    </div>

                    <div class="form-group" id="signUp">
                        <input class="btn btn-success btn-block btn-lg" tabindex="7" type="submit" value="SIGN UP NOW">
                    </div>
                </form>
            </div>
        </div>

    <div class="footer">
        <div class="container">
            <em>Copyright © 2014 <span class="us">Who's There</span></em>
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="js/main.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>